{
  "name": "koishi-plugin-yesimbot-message-polisher",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "npx pkgroll --sourcemap=inline",
    "check-types": "tsc --noEmit",
    "clean": "rimraf .turbo && rimraf dist && rimraf tsconfig.tsbuildinfo",
    "pub": "yarn npm publish --access public",
    "test": "vitest run"
  },
  "dependencies": {
    "ai": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@yesimbot/agent-runtime": "workspace:^",
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "ai": "^6.0.0",
    "koishi": "^4.18.10",
    "koishi-plugin-yesimbot": "workspace:^",
    "zod": "^3.25.76"
  },
  "koishi": {
    "description": {
      "zh": "在 send_message 发送前，用当前 Persona 与角色卡为草稿润色",
      "en": "Rephrase send_message drafts with the live persona and character card before delivery"
    }
  }
}
